# kotlin-common

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhouhaoo/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouhaoo/sample/: DemoPresenter.kt  GankApi.kt  MainContract.kt  MainModel.kt  MainPresenter.kt  SplashActivity.kt  TestAppConfig.kt
app/src/main/java/com/zhouhaoo/sample/app/: ActivityLifecycle.kt  AppConfigImpl.kt  AppLifecycleImpl.kt  GlobalHttpHandlerImpl.kt  NetErrorListenerImpl.kt
app/src/main/java/com/zhouhaoo/sample/base/: ActivityLifecycle.kt  BaseActivity.kt  BaseApp.kt  BaseScheduler.kt  CommonSubscriber.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/zhouhaoo/sample/bean/: ResultData.kt
app/src/main/java/com/zhouhaoo/sample/features/: SplashActivity.kt
app/src/main/java/com/zhouhaoo/sample/features/main/: MainActivity.kt
app/src/main/java/com/zhouhaoo/sample/injection/component/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/zhouhaoo/sample/injection/module/: ApiModules.kt  MainModule.kt  MainMoudle.kt  MainPresenterModule.kt  SettingMoudle.kt  SettingPresenterModule.kt
app/src/main/java/com/zhouhaoo/sample/model/: ResultData.kt
app/src/main/java/com/zhouhaoo/sample/mvp/contract/: MainContract.kt  SettingContract.kt
app/src/main/java/com/zhouhaoo/sample/mvp/model/: MainModel.kt  SettingModel.kt
app/src/main/java/com/zhouhaoo/sample/mvp/presenter/: MainPresenter.kt  SettingPresenter.kt
app/src/main/java/com/zhouhaoo/sample/mvp/ui/activity/: MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/zhouhaoo/sample/mvp/ui/fragment/: SettingFragment.kt
app/src/main/java/com/zhouhaoo/sample/utils/: Log.kt  RxExt.kt  Toast.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_setting.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhouhaoo/sample/: ExampleUnitTest.kt
common/: build.gradle  project.properties
common/src/androidTest/java/com/zhouhaoo/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhouhaoo/common/: GankApi.kt
common/src/main/java/com/zhouhaoo/common/base/: App.kt  BaseActivity.kt  BaseApplication.kt
common/src/main/java/com/zhouhaoo/common/base/delegate/: ActLifecycleImpl.kt  ActRxLifecycleImpl.kt  AppLifecycle.kt  AppLifecycleImpl.kt
common/src/main/java/com/zhouhaoo/common/injection/: ActivityScope.kt
common/src/main/java/com/zhouhaoo/common/injection/component/: AppComponent.kt
common/src/main/java/com/zhouhaoo/common/injection/moudle/: AppModule.kt  ConfigModule.kt  NetworkModule.kt
common/src/main/java/com/zhouhaoo/common/injection/scope/: ActivityScope.kt
common/src/main/java/com/zhouhaoo/common/integration/: ActLifecycleImpl.kt
common/src/main/java/com/zhouhaoo/common/integration/lifecycle/: ActivityLifecycleable.kt  Lifecycleable.kt
common/src/main/java/com/zhouhaoo/common/interfaces/: AppConfig.kt  FormatPrinter.kt  IRepositoryManager.kt
common/src/main/java/com/zhouhaoo/common/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt  MvpView.kt  Presenter.kt
common/src/main/java/com/zhouhaoo/common/net/: Configuration.kt  DefaultFormatPrinter.kt  GlobalHttpHandler.kt  LogLevel.kt  RepositoryManager.kt  RequestInterceptor.kt  RetrofitManager.kt
common/src/main/java/com/zhouhaoo/common/util/: CommonUtils.kt  ManifestParser.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/zhouhaoo/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin-common/: .gitignore  bintrayUpload.gradle  build.gradle
kotlin-common/src/main/: AndroidManifest.xml
kotlin-common/src/main/java/com/zhouhaoo/common/base/: App.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt
kotlin-common/src/main/java/com/zhouhaoo/common/base/delegate/: AppLifecycleImpl.kt  IActivity.kt  IFragment.kt
kotlin-common/src/main/java/com/zhouhaoo/common/extensions/: ActivityExt.kt  ApiExt.kt  BundleExt.kt  ContextExt.kt  CoreExt.kt  DisplayMetricsExt.kt  GlideExt.kt  IntentExt.kt  PermissionExt.kt  TextViewExt.kt  ThreadExt.kt  ToastExt.kt  ViewExt.kt
kotlin-common/src/main/java/com/zhouhaoo/common/glide/: GlideApp.kt  GlideExt.kt
kotlin-common/src/main/java/com/zhouhaoo/common/injection/: AppScope.kt  FragmentScope.kt
kotlin-common/src/main/java/com/zhouhaoo/common/injection/component/: CoreComponent.kt
kotlin-common/src/main/java/com/zhouhaoo/common/injection/moudle/: AppModule.kt  ConfigModule.kt  CoreModule.kt
kotlin-common/src/main/java/com/zhouhaoo/common/integration/: ActLifecycleImpl.kt  ActRxLifecycleImpl.kt  FragmentLifecycle.kt  FragmentLifecycleImpl.kt
kotlin-common/src/main/java/com/zhouhaoo/common/integration/lifecycle/: FragmentLifecycleable.kt
kotlin-common/src/main/java/com/zhouhaoo/common/interfaces/: AppConfig.kt  NetErrorListener.kt
kotlin-common/src/main/java/com/zhouhaoo/common/mvp/: BasePresenter.kt  IView.kt
kotlin-common/src/main/java/com/zhouhaoo/common/net/: RepositoryManager.kt  RequestInterceptor.kt
kotlin-common/src/main/java/com/zhouhaoo/common/util/: CommonExt.kt  CommonUtils.kt  DataHelper.kt  ZipHelper.kt
