/*
 * Copyright (c) 2017  zhouhaoo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

ext {
    compileSdkVer = 27
    minSdkVer = 19
    targetSdkVer = 27
    kotlin_version = "1.2.21"
    versionCode = 1
    versionName = "1.0.0"
    versions = [
            support         : "27.0.2",
            constraintLayout: '1.0.2',

            okHttp          : '3.9.1',
            retrofit        : '2.3.0',
            dagger          : '2.13',
            rxKotlin        : '2.2.0',
            traceur         : '1.0.1',
            rxAndroid       : '2.0.1',
            rxlifecycle2    : "2.2.1",
            rxdownload      : '1.1.9',
            rxPermissions   : '0.9.4@aar',
            glide           : '4.4.0',
            logInterceptor  : '2.0.5',
            stetho          : '1.5.0',
            timber          : '4.5.1',
            sherlock        : '1.0.3@aar',

            testRunner      : '1.0.1',
            espresso        : '3.0.1',
            hamcrest        : '1.4-atlassian-1',
            junit           : '4.12',
            leakcanary      : '1.5.4',
            multiDex        : '1.0.2'
    ]
    supportDeps = [
            cardView         : "com.android.support:cardview-v7:$versions.support",
            constraintLayout : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
            appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
            design           : "com.android.support:design:$versions.support",
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            supportAnnotation: "com.android.support:support-annotations:$versions.support",
//            gridLayout       : "com.android.support:gridlayout-v7:$versions.support",
            multiDex         : "com.android.support:multidex:$versions.multiDex"
    ]
    rxJava = [
            rxKotlin     : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
            rxAndroid    : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            traceur      : "com.tspoon.traceur:traceur:$versions.traceur",
            rxRermissions: "com.tbruyelle.rxpermissions:rxpermissions:$versions.rxPermissions"
    ]
    rxlifecycle2 = [
            "rxlifecycle2"        : "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle2",
            "rxlifecycle2-android": "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxlifecycle2",
    ]
    retrofit = [
            retrofit : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            gson     : "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]
    okHttp = [
//            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
okhttp: "com.squareup.okhttp3:okhttp:$versions.okHttp"
    ]

    androidTests = [
            espressoCore: "com.android.support.test.espresso:espresso-core:$versions.espresso",
            testRunner  : "com.android.support.test:runner:$versions.testRunner"
    ]

    junit = "junit:junit:$versions.junit"

    leakCannary = "com.squareup.leakcanary:leakcanary-android:1.5.1"
    timber = "com.jakewharton.timber:timber:$versions.timber"
    //crash 搜集
    sherlock = "com.github.ajitsing:sherlock:$versions.sherlock"
    //dagger
    dagger = "com.google.dagger:dagger:$versions.dagger"
    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"
    //glide
    glide = "com.github.bumptech.glide:glide:$versions.glide"
    glideCompiler = "com.github.bumptech.glide:compiler:$versions.glide"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
    //网络请求日志
    httpLog = "com.github.ihsanbal:LoggingInterceptor:$versions.logInterceptor"

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values() + okHttp.values()
    rxJavaLibs = rxJava.values()
    rxlifecycle2s = rxlifecycle2.values()
    otherLibs = [timber, dagger, glide]

    annotationProcessorLibs = [daggerCompiler, glideCompiler]

    androidTestsLibs = androidTests.values()
}